# KEY=VALUE
HASHNODE_API_URL=https://api.hashnode.com/
NEXT_PUBLIC_GRAFBASE_API_URL=http://localhost:4000/graphql
GITHUB_CLIENT_ID=Iv1.8df717a95028d2ba
GITHUB_CLIENT_SECRET=00537a06849143f8f4e0b7e5915dfc972b9c026c
NEXTAUTH_SECRET=thisIsSuperSecret!